Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.9.RELEASE.jar javax.annotation-api-1
 .3.2.jar tomcat-embed-el-8.5.31.jar slf4j-api-1.7.25.jar spring-aspec
 ts-5.0.7.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spri
 ng-boot-starter-data-jpa-2.0.3.RELEASE.jar spring-boot-starter-tomcat
 -2.0.3.RELEASE.jar antlr-2.7.7.jar spring-context-support-5.0.7.RELEA
 SE.jar jandex-2.0.3.Final.jar spring-boot-autoconfigure-2.0.3.RELEASE
 .jar javassist-3.22.0-GA.jar spring-context-5.0.7.RELEASE.jar mybatis
 -3.4.6.jar logback-classic-1.2.3.jar mysql-connector-java-5.1.46.jar 
 spring-expression-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar myb
 atis-spring-1.3.2.jar spring-boot-starter-logging-2.0.3.RELEASE.jar j
 avax.transaction-api-1.2.jar jackson-core-2.9.6.jar spring-web-5.0.7.
 RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar logback-cor
 e-1.2.3.jar tomcat-embed-websocket-8.5.31.jar jackson-datatype-jsr310
 -2.9.6.jar mybatis-spring-boot-starter-1.3.2.jar spring-data-jpa-2.0.
 8.RELEASE.jar spring-boot-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar freemarker-2.3.28.jar spring-boo
 t-starter-2.0.3.RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter-
 jdbc-2.0.3.RELEASE.jar tomcat-embed-core-8.5.31.jar snakeyaml-1.19.ja
 r hibernate-validator-6.0.10.Final.jar thymeleaf-extras-java8time-3.0
 .1.RELEASE.jar spring-jdbc-5.0.7.RELEASE.jar thymeleaf-3.0.9.RELEASE.
 jar validation-api-2.0.1.Final.jar spring-beans-5.0.7.RELEASE.jar cla
 ssmate-1.3.4.jar hibernate-core-5.2.17.Final.jar spring-orm-5.0.7.REL
 EASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar spring-data-commons-2.
 0.8.RELEASE.jar spring-tx-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar s
 pring-boot-starter-json-2.0.3.RELEASE.jar dom4j-1.6.1.jar spring-aop-
 5.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar jackson-module-paramet
 er-names-2.9.6.jar spring-boot-starter-web-2.0.3.RELEASE.jar aspectjw
 eaver-1.8.13.jar HikariCP-2.7.9.jar jackson-databind-2.9.6.jar unbesc
 ape-1.1.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-t
 hymeleaf-2.0.3.RELEASE.jar spring-boot-starter-freemarker-1.4.1.RELEA
 SE.jar jackson-datatype-jdk8-2.9.6.jar spring-jcl-5.0.7.RELEASE.jar s
 pring-boot-starter-aop-2.0.3.RELEASE.jar spring-core-5.0.7.RELEASE.ja
 r
Main-Class: com.deloitte.shop.test.mytest.MytestApplication

